Debian source package is not a git repo

--- a/pg.gemspec
+++ b/pg.gemspec
@@ -21,10 +21,7 @@
   spec.metadata["documentation_uri"] = "http://deveiate.org/code/pg"
 
   # Specify which files should be added to the gem when it is released.
-  # The `git ls-files -z` loads the files in the RubyGem that have been added into git.
-  spec.files = Dir.chdir(File.expand_path(__dir__)) do
-    `git ls-files -z`.split("\x0").reject { |f| f.match(%r{\A(?:test|spec|features)/}) }
-  end
+  spec.files = Dir.glob("**/*").select {|v| v !~ /^debian/}
   spec.extensions    = ["ext/extconf.rb"]
   spec.require_paths = ["lib"]
   spec.cert_chain    = ["certs/ged.pem"]
